<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="/js/app.js" defer></script>
  <link href="/css/app.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="body">
    <div class="left-col">
      logo-areas
    </div>
    <div class="right-col">
      <div class="main-header">
        <div class="gretting">
          ㅁㅁㅁ고객님 안녕하십니까
        </div>
        <div class="nav-menu">
          <span>비밀번호 변경</span>
          <span>로그아웃</span>
        </div>
      </div>
      <div class="content-wrapper">
        
      </div>
    </div>
  </div>
</body>
</html>